absl-py==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.1.0
cloudpickle==2.2.1
cycler==0.11.0
deap==1.4.1
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
fastjsonschema==2.16.1
flatbuffers==1.12
fonttools==4.34.4
gast==0.4.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.0
h5py==3.7.0
HeapDict==1.0.1
idna==3.3
imageio==2.21.0
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==5.0.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.9.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.6.3
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
libclang==14.0.6
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.4.12
numba==0.56.4
numexpr==2.8.3
numpy==1.21.6
oauthlib==3.2.0
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
pyzmq==23.2.0
qtconsole==5.4.3
QtPy==2.3.1
radian==0.6.6
rchitect==0.3.40
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.16.2
scikit-learn==1.0.2
scipy==1.4.1
seaborn==0.12.2
Send2Trash==1.8.0
shap==0.42.1
six==1.14.0
slicer==0.0.7
sortedcontainers==2.1.0
soupsieve==1.9.4
SQLAlchemy==1.3.16
statsmodels==0.11.1
stopit==1.1.2
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==3.1.0
tinycss2==1.1.1
toolz==0.10.0
tornado==6.2
TPOT==0.11.7
tqdm==4.45.0
traitlets==5.9.0
typing_extensions==4.3.0
update-checker==0.18.0
urllib3==1.25.9
vincent==0.4.4
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==2.2.1
widgetsnbextension==4.0.7
wrapt==1.14.1
xgboost==1.6.2
xlrd==1.2.0
zict==2.0.0
zipp==3.1.0
